{
    "name": "masaq-first-project",
    "version": "1.0.0",
    "description": "node js backend",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "nodejs",
        "express",
        "backend",
        "masaq"
    ],
    "author": "Ahmad Naser",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cookie-parser": "1.4.6",
        "express": "^4.18.2",
        "express-form-data": "^2.0.22",
        "express-react-views": "^0.11.0",
        "express-session": "1.17.3",
        "mongodb": "^6.1.0",
        "mongoose": "^7.5.3",
        "react": "^16.14.0",
        "react-dom": "^16.14.0"
    }
}
